<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_page"
        android:title="Strona główna" />

    <item
        android:id="@+id/refuelling_list"
        android:title="Lista tankowań"
        />

    <item
        android:id="@+id/add_vehicle"
        android:title="Dodaj pojazd" />

</menu>