<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_page"
        android:title="Strona główna"
        android:icon="@drawable/ic_home_24px"/>

    <item
        android:id="@+id/refuelling_list"
        android:title="Lista tankowań"
        android:icon="@drawable/path"
        />

    <item
        android:id="@+id/vehicle_manager"
        android:title="Pojazdy"
        android:icon="@drawable/car"/>

</menu>